
plugins {
    id 'java-library'
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    jcenter()
    mavenCentral()
}

git {
    implementation 'https://github.com/Leapsight/jawampa.git', {
        tag '0.7.0'
    }
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

    implementation 'io.reactivex:rxjava:1.3.8'

    // Vertx dependency
    implementation 'io.vertx:vertx-core:4.1.4'
    implementation 'io.vertx:vertx-health-check:4.1.4'

    // Metrics
    implementation 'io.vertx:vertx-micrometer-metrics:4.1.4'
    implementation 'io.micrometer:micrometer-registry-jmx:1.7.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.4'

    // Spring dependency
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'

    // Log
    implementation 'org.slf4j:jcl-over-slf4j:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
}

compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11
}

java {
    disableAutoTargetJvm()
}

