
plugins {
    id 'java-library'
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    jcenter()
    mavenCentral()
}

git {
    implementation 'https://github.com/Leapsight/jawampa.git', {
        tag '0.7.0'
    }
}

dependencies {
    // Vertx dependency
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-health-check:4.0.3'

    implementation 'io.reactivex:rxjava:1.3.8'

    // Metrics
    implementation 'io.vertx:vertx-micrometer-metrics:4.0.3'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.2'
    implementation 'io.micrometer:micrometer-registry-jmx:1.5.5'

    // Spring dependency
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'

    // Log
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11
}

java {
    disableAutoTargetJvm()
}

